{
    "filterlist": [
        {
            "data": {
                "audio": "",
                "soundPlayMode": 0,
                "foldername": "strongman",
                "maxcount": 2,
                "pointindexarray": [
                    [
                        "77",
						"74",
						"41",
						"34",
						"46",
						"45",
						"90",
						"84",
						"87",
						"93",
						"16",
						"30",
						"2",
						"28",
						"4",
						"26",
						"6",
						"22",
						"10",
						"21",
						"11",
						"20",
						"12",
						"18",
						"14"
                    ],
                    [
                        "77",
						"74",
						"41",
						"34",
						"46",
						"45",
						"90",
						"84",
						"87",
						"93",
						"16",
						"30",
						"2",
						"28",
						"4",
						"26",
						"6",
						"22",
						"10",
						"21",
						"11",
						"20",
						"12",
						"18",
						"14"
                    ]
                ],
                "reslist": [
					"pict1.png",
					"pict2.png",
					"pict3.png"
				],
                "resloadtype": 0,
                "timeparam": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                "triggerType": 2
            },
            "name": "strongman",
            "reload": 1,
            "type": "shapechange"
        }
        
    ],
    "initsection": "catfoot",
    "sections": [
        {
            "duration": -1,
            "filterlist": [
                "strongman"
            ],
            "sectionname": "catfoot",
            "tips": ""
        }
    ],
    "statemachine": [
        {
            "oldsection": "catfoot",
            "triggerType": 1111,
            "newsection": "catfoot"
        }
    ]
}