<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhpan.bannerview.BannerViewPager android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:id="@id/setting" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_homepage_setting" android:layout_alignParentTop="true" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_home_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:overScrollMode="never" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:spanCount="4" />
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/camera_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_homepage_camera" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center" android:id="@id/camera_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/homepage_camera" android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <TextView android:textSize="13.0dip" android:textColor="#ff666666" android:gravity="bottom" android:layout_gravity="start|bottom|center" android:id="@id/feature_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HOT FEATURES" android:layout_marginStart="18.0dip" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/homepage_blur" android:layout_width="fill_parent" android:layout_height="209.0dip" android:layout_marginTop="15.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homepage_blur" android:scaleType="centerCrop" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:id="@id/blur_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Blur" android:layout_marginStart="29.0dip" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/homepage_doubleexposure" android:layout_width="fill_parent" android:layout_height="209.0dip" android:layout_marginTop="15.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homepage_double_exposure" android:scaleType="centerCrop" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:id="@id/doubleexposure_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Double Exposure" android:layout_marginStart="29.0dip" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/homepage_spiral" android:layout_width="fill_parent" android:layout_height="209.0dip" android:layout_marginTop="25.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homepage_spiral" android:scaleType="centerCrop" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:id="@id/spiral_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Spiral" android:layout_marginStart="29.0dip" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/homepage_cutout" android:layout_width="fill_parent" android:layout_height="209.0dip" android:layout_marginTop="25.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homepage_cutout" android:scaleType="centerCrop" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:id="@id/cutout_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Cutout" android:layout_marginStart="29.0dip" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/homepage_frame" android:layout_width="fill_parent" android:layout_height="209.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homepage_frame" android:scaleType="centerCrop" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:id="@id/frame_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Frame" android:layout_marginStart="29.0dip" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>