<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
            <ImageView android:id="@id/back_up" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/selector_share_back_arrow" android:layout_centerVertical="true" android:rotationY="@integer/rotation" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dark_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_image" android:layout_centerInParent="true" />
            <ImageView android:id="@id/back_to_home" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/selector_tab_home" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
            <LinearLayout android:id="@id/prime" android:background="@drawable/shape_pro_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="55.0dip" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center" android:padding="1.0dip" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_pro_icon" android:layout_marginStart="4.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pro" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/coin_layout" android:background="@drawable/shape_coin_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_centerVertical="true" android:layout_marginEnd="55.0dip" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_coin" android:layout_marginStart="4.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/coin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_add_coin" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <ImageView android:id="@id/profile_image" android:layout_width="225.0dip" android:layout_height="300.0dip" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <ImageView android:layout_gravity="center" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_save_icon" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/dark_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Saved to Gallery" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <!-- <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/remove_ad" android:background="@drawable/shape_remove_ad_bg" android:layout_width="150.0dip" android:layout_height="60.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip">
                        <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_no_ad_icon" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remove ads" />
                    </LinearLayout> -->
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/make_again" android:background="@drawable/shape_remove_ad_bg" android:layout_width="150.0dip" android:layout_height="60.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip">
                        <ImageView android:id="@id/make_again_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_make_again" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Make again" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@id/frame_ad_layout" android:background="@drawable/shape_banner_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center|left|top" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ad_icon" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/shape_banner_bg" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/dark_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Share this on" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="150.0dip">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/facebook" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/share_facebook_icon" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/dark_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Facebook" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/whatsapp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/share_whatsapp_icon" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/dark_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Whatsapp" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/instagram" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/share_instagram_icon" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/dark_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Instagram" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/twitter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/share_twitter_icon" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/dark_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Twitter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/more_share" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/share_more_icon" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/dark_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="More" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
