<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/media_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" layout="@layout/app_recommend_media" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/media_view" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recommend_logo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/recommend_sum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/recommend_logo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.155" />
            <TextView android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/recommend_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Launcher" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="#ff333333" android:gravity="center" android:id="@id/recommend_sum" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This is Launcher, Beauty" android:lines="2" android:lineSpacingMultiplier="1.2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/google_tip" app:layout_constraintTop_toBottomOf="@id/recommend_logo_title" />
        <LinearLayout android:orientation="horizontal" android:id="@id/google_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/go_to_gp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommend_sum">
            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/recommend_google_play" />
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Google Play" android:paddingStart="8.0dip" />
        </LinearLayout>
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/go_to_gp" android:background="@drawable/recommend_gp_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_install_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/google_tip" app:layout_constraintWidth_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/recommend_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/mix_ad_btn_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.95" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.02" />
    <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:background="#99aaaaaa" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="AD" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>