<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?toolbarStyle" />
    <LinearLayout android:orientation="vertical" android:background="@color/feedback_bg_color" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <RadioGroup android:orientation="horizontal" android:id="@id/feedback_type_rg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
            <androidx.appcompat.widget.AppCompatRadioButton android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/feedback_et_color" android:gravity="center" android:id="@id/feedback_issue_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:checked="true" android:text="Issue" android:drawablePadding="16.0dip" style="@style/Widget.AppCompat.CompoundButton.RadioButton" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/feedback_et_color" android:gravity="center" android:id="@id/feedback_suggestion_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="Suggestion" android:drawablePadding="16.0dip" />
        </RadioGroup>
        <LinearLayout android:orientation="vertical" android:id="@id/feedback_et_message_container" android:background="@drawable/feedback_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <EditText android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/feedback_et_color" android:textColorHint="@color/feedback_hint_color" android:gravity="top" android:id="@id/feedback_et_message" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="10.0dip" android:hint="@string/feedback_massage_content" android:singleLine="false" android:maxLength="1050" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
            <TextView android:textSize="9.0sp" android:textColor="#ffd6d6d6" android:layout_gravity="end|bottom|center" android:id="@id/feedback_et_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="15.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/feedback_rl_addimage" android:background="@drawable/feedback_add_image_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="5.0dip">
                    <ImageView android:id="@id/feedback_iv" android:padding="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/feedback_ic_addimg" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" />
                    <ImageView android:layout_gravity="center" android:id="@id/feedback_tv_image_delete" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feedback_icon_delete" android:layout_alignTop="@id/feedback_iv" android:layout_alignRight="@id/feedback_iv" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/feedback_hint_color" android:ellipsize="middle" android:id="@id/feedback_tv_addimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_add_image" android:singleLine="true" android:layout_alignBottom="@id/feedback_iv" android:layout_centerVertical="true" android:layout_toEndOf="@id/feedback_iv" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ListView android:id="@id/feedback_lv_message" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:divider="@null" android:dividerHeight="10.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/feedback_btn_submit" android:background="@drawable/feedback_btn_bg_shape" android:layout_width="160.0dip" android:layout_height="48.0dip" android:text="@string/feedback_submit" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:textAllCaps="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>