<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/filter_shop" android:background="@drawable/bg_filter_store" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="4.5dip" android:layout_marginStart="2.0dip">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_edit_filter_store" android:layout_marginStart="6.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Store" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <HorizontalScrollView android:id="@id/filter_tab_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_toEndOf="@id/filter_shop">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip">
            <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/filters_fruit" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_fruit_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fruit" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/filters_vintage" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_vintage_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vintage" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/filters_art" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_art_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Art" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/download_art" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_download" android:layout_marginEnd="10.0dip" />
                <com.base.common.loading.RotateLoading android:layout_gravity="center" android:id="@id/loading_art" android:padding="2.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" app:loading_speed="12" app:loading_width="2.0dip" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/filters_halo" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_halo_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Halo" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/download_halo" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_download" android:layout_marginEnd="10.0dip" />
                <com.base.common.loading.RotateLoading android:layout_gravity="center" android:id="@id/loading_halo" android:padding="2.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" app:loading_speed="12" app:loading_width="2.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/filters_outside_r" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_outside_r_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Outside-R" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/filters_blackwhite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_blackwhite_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BlackWhite-C" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/filters_life" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_life_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Life-F" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/filters_portrait_b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_portrait_b_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Portrait-B" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/filters_portrait_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_portrait_m_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Portrait-M" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/filters_seaside_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_seaside_a_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seaside-A" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/filters_foodie_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_foodie_a_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Foodie-A" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/filters_stilllife_c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_stilllife_c_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Still Life-C" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/filters_architecture_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_architecture_m_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Architecture-M" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/filters_outside_v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_outside_v_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Outside-V" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/filters_season" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="@dimen/filters_tab_margin" android:layout_marginEnd="@dimen/filters_tab_margin">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/filters_season_text" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Season" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/filter_tab_layout">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/filters_layout" android:background="@color/second_bottom_bar_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/filters_back_to_type" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/image_edit_back" android:scaleType="fitCenter" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/filters_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>