<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/frame_item_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center" android:id="@id/ratio" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#ff7e7d7b" android:id="@id/ratio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="1:1" />
</LinearLayout>