<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/video_size_layout" android:background="@drawable/bg_more" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/vidoe_size_uhd_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/vidoe_size_uhd" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_video_item_uhd" />
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/vidoe_size_uhd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="3840x2160" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/vidoe_size_fhd_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/vidoe_size_fhd" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_video_item_fhd" />
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/vidoe_size_fhd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="1920x1080" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/vidoe_size_hd_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/vidoe_size_hd" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_video_item_hd" />
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/vidoe_size_hd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="1280x720" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/vidoe_size_1_1_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/vidoe_size_1_1" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_video_item_1_1" />
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/vidoe_size_1_1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="1440x1440" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/vidoe_size_vga_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/vidoe_size_vga" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_video_item_vga" android:layout_weight="1.0" />
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/vidoe_size_vga_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="640x480" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>