<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zoom_tip_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_zoom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_zoom_point" />
            <TextView android:textSize="12.0dip" android:textColor="@color/beauty_zoomtip_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/double_finger_zoom" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_move" />
            <TextView android:textSize="12.0dip" android:textColor="@color/beauty_zoomtip_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/double_finger_move" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
        <CheckBox android:id="@id/cb_not_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/show_dialog" />
        <TextView android:textSize="12.0dip" android:textColor="#ff232323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/not_show" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="19.0dip">
        <TextView android:textSize="12.0dip" android:textColor="#ff232323" android:gravity="center" android:id="@id/bt_continue" android:background="@drawable/continue_shape" android:layout_width="90.0dip" android:layout_height="30.0dip" android:text="OK" />
    </LinearLayout>
</LinearLayout>