<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/font_panel_view" android:background="#ffffffff" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="4.0dip" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/download_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_download" />
    <com.base.common.loading.RotateLoading android:layout_gravity="center" android:id="@id/loading" android:padding="2.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" app:loading_speed="12" app:loading_width="2.0dip" />
</FrameLayout>