<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="widdh=device-widdh; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Prime service</title>
    <style>
    *{ margin:0; padding:0;}
    p{margin-bottom:1em;}
    h3{font-weight: normal;}
    .wrap{background:#ffffff; font-family:"\u5FAE\u8F6F\u96C5\u9ED1"; font-size:17px;} /*\u5982\u679C\u60F3\u5C45\u4E2D\uFF0C\u8BBEmargin:0 auto;*/
    .part1{ padding:0 10px 8px 12px;}
    #part1p{margin-bottom:9px; padding-top:10px; overflow:inherit; height:auto;}/*\u82E5\u8981\u663E\u793Ax\u884C\uFF0C\u8BBEheight:\uFF0818*x\uFF09px;*/
    #part1p p{ line-height: normal; color:#363636;}

    img{ display:block;}

    </style>
</head>

<body>
<div class="wrap">
    <div class="part1">
        <div id="part1p">
            <br>
            <h2 style="font-weight: bold; color:#3d53f0">Notice of Prime Subscription</h2>
            <br>
            <h3>Prime Subscription:</h3>
            <p>Subscription fee will be charged when the trial end (if there is free trial), you can change or cancel the subscription anytime you want. And it will automatically renew unless you turn off the subscription before the current period ends. If you want to cancel your subscription, please go to the Subscriptions on Google Play.</p>

            <h3>Restore :</h3>
            <p>Please go to your Google Play App ->Menu ->My Subscriptions, Tap the related app's restore subscription button.</p>

            <h3>Other :</h3>
            <p>We reserve the right to adjust the pricing for its products and services in the future.</p>
        </div>
    </div>
</div>

</body>

</html>